#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 19 20:51:41 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=consumer.xml,customersearchapiimpl.xml,customersearchapiusingresourcetypestraits.xml
